body {
    background-color: rgb(213, 213, 213);
}

#izq {
    border: 1px solid black;
    width: 80px;
    height: 220px;
    text-align: center;
    font-size: 12px;
    padding: 2px;
    position: fixed;
    display: inline-block;
    margin-top: 20%;
    margin-left: 2%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

#central {
    background-color: lightgreen;
    height: 700px;
    width: 70%;
    margin: auto;
    position: static;
}

#menu {
    background-color: gray;
    color: white;
    padding-left: 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.titulo {
    display: inline-block;
    padding-right: 80px;
}

#foto1, #foto2, #foto3, #foto4 {
    width: 200px;
    height: 160px;
    padding: 10px;
    background-color: white;
    border: 1px solid black;
    border-radius: 10px;
    text-align: center;
    position: absolute;
}

#foto1 {
    transform: rotate(-45deg);
    z-index: 4;
    margin: 10px 300px;
}

#foto2 {
    transform: rotate(45deg);
    z-index: 3;
    margin: 30px 380px
}

#foto3 {
    transform: rotate(-20deg);
    z-index: 2;
    margin: 50px 500px;
}

#foto4 {
    transform: rotate(20deg);
    z-index: 2;
    margin: 80px 600px;
    z-index: 1;
}