<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 6</title>
    <link rel="stylesheet" href="./estilos.css">
</head>
<body>

    <div id="izq">
        <img height="70" width="70" src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png">
        <p>Home<br>Products<br>About Us<br>Contact</p>
    </div>

    <div id="central">
        <div id="menu">
            <p class="titulo">Home</p>
            <p class="titulo">Products</p>
            <p class="titulo">About Us</p>
            <p class="titulo">Contact</p>
        </div>

        <div id="imagenes">
            <div id="foto1">
                <img height="120px" width="200px" src="https://img2.rtve.es/v/6715596?w=1600&preview=1666036918565.jpg">
                <p>Karim Benzema</p>
            </div>
    
            <div id="foto2">
                <img height="120px" width="200px" src="https://estaticos-cdn.sport.es/clip/d1c7d7ea-17c1-4a18-8a16-39ae656e47e6_alta-libre-aspect-ratio_default_0.jpg">
                <p>Cristiano Ronaldo</p>
            </div>
    
            <div id="foto3">
                <img height="120px" width="200px" src="https://img.asmedia.epimg.net/resizer/ewaVyhjXDhcbtTDj2vqRZdRF6mo=/1952x1098/cloudfront-eu-central-1.images.arcpublishing.com/diarioas/RPKTXA74JROB7HODGOTJ6I6ESY.jpg">
                <p>Luka Modric</p>
            </div>
    
            <div id="foto4">
                <img height="120px" width="200px" src="https://assets.goal.com/v3/assets/bltcc7a7ffd2fbf71f5/blt1cc0526b186a382e/634dae825c80387f69418a82/GettyImages-1244043796_(1).jpg">
                <p>Thibaut Courtois</p>
            </div>
        </div>
        
    </div>
    
</body>
</html>